#华为 推送demo
huawei_push_demo_appId=100903133
huawei_push_demo_appKey=fccf40f34e8a0a05d383936283ebe7d8db6d480adc2b5ce0e942d19ac11d9d3d
huawei_push_demo_appSecret=fccf40f34e8a0a05d383936283ebe7d8db6d480adc2b5ce0e942d19ac11d9d3d
huawei_push_demo_package=com.jesse.delivery

#小米 推送demo
xiaomi_push_demo_appId=2882303761517412586
xiaomi_push_demo_appKey=5261741262586
xiaomi_push_demo_appSecret=ZKngrr7OP+xwQF5rzxMv8w==
xiaomi_push_demo_package=com.jesse.delivery

#vivo 推送demo
vivo_push_demo_appId=13335
vivo_push_demo_appKey=d0de10c4-bf35-4cdc-8219-7a312e3397a5
vivo_push_demo_appSecret=8797618c-6823-43b0-a00d-95e97073b50b
vivo_push_demo_package=com.jesse.delivery

#oppo 推送demo
oppo_push_demo_appId=3009312
oppo_push_demo_appKey=92pwFX7v7QCKsgc8ksc0G008o
oppo_push_demo_appSecret=50794eAcC8e1eA8f745086FEb106acfe
oppo_push_demo_package=com.jesse.delivery
oppo_push_demo_masterSecret=a267000aa71E34724A289da714Ec1414

#魅族 推送demo
meizu_push_demo_appId=121842
meizu_push_demo_appKey=60eca7c9e1af4da6b8fc00eb5fdcff6a
meizu_push_demo_appSecret=080973dd2a0f484fb37385c187ba565e
meizu_push_demo_package=com.jesse.delivery



